# **PyCity Schools Analysis** #

Analysis here

In [1]:
# Dependencies and Setup

import pandas as pd

# Files to load

schools_complete_file = "Resources/schools_complete.csv"
students_complete_file = "Resources/students_complete.csv"

# read files and store into Pandas DataFrame 

school_data = pd.read_csv(schools_complete_file)
student_data = pd.read_csv(students_complete_file)

# combine the data into a single dataset

school_data_complete = pd.merge(student_data, school_data, how='left', on='school_name')
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# **District Summary** #

In [2]:
# Calculate the total number of unique schools

school_count_df = school_data_complete["school_name"].unique()
total_schools = len(school_count_df)
total_schools

15

In [3]:
# Total students

student_count = school_data_complete["student_name"].count() 
student_count

39170

In [4]:
# Total budget

total_budget = school_data_complete["budget"].unique()
grand_total = total_budget.sum()
grand_total

24649428

In [5]:
# Total budget (alternative solution)

total_budget2 = school_data_complete[["school_name","budget"]]
grouped_budget = total_budget2.groupby(["school_name"])
grand_total2 = grouped_budget.mean().sum()
grand_total2

budget    24649428
dtype: int64

In [6]:
# Average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
# Average reading score

average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
# % passing math (the percentage of students who passed math)

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# % passing reading (the percentage of students who passed reading)

passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# % overall passing (the percentage of students who passed math AND reading)

passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) \
                                                    & (school_data_complete["reading_score"] >= 70)].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# snapshot of the district's key metrics in a DataFrame

summary_dict = {"Total schools": [total_schools], \
                "Total students": [student_count], \
                "Total Budget": [grand_total], \
                "Average Math Score": [average_math_score], \
                "Average Reading Score": [average_reading_score], \
                "% Passing Math": [passing_math_percentage],\
                "% Passing Reading": [passing_reading_percentage], \
                "% Overall Passing": [overall_passing_rate]}

district_summary = pd.DataFrame(data=summary_dict)

# Formatting
district_summary["Total students"] = district_summary["Total students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame

district_summary

,Total schools,Total students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# **School Summary** #

In [12]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
# Calculate the total student count
per_school_counts = school_data["size"]
per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_capita

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [23]:
# Per student budget

school_data["per_student_budget"] = school_data["budget"] / per_school_counts
# per_student_budget

In [76]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [93]:
#average test score per school

per_school_math = student_data.groupby(["school_name"])
print(per_school_math)
per_school_math.mean().head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa15a86fa10>

                       Student ID  reading_score  math_score
school_name
Bailey High School        20358.5      81.033963   77.048432
Cabrera High School       16941.5      83.975780   83.061895
Figueroa High School       4391.0      81.158020   76.711767
Ford High School          36165.0      80.746258   77.102592
Griffin High School       12995.5      83.816757   83.351499
Hernandez High School      9944.0      80.934412   77.289752
Holden High School        23060.0      83.814988   83.803279
Huang High School          1458.0      81.182722   76.629414
Johnson High School       32415.0      80.966394   77.072464
Pena High School          23754.5      84.044699   83.839917
Rodriguez High School     28035.0      80.744686   76.842711
Shelton High School        6746.0      83.725724   83.359455
Thomas High School        38352.0      83.848930   83.418349
Wilson High School        14871.0      83.989488   83.274201
Wright High School        25135.5      83.955000   83.682222

In [24]:
school_summary1 = school_data[["school_name","type","size","budget","per_student_budget"]]
school_summary1

              school_name      type  size   budget  per_student_budget
0       Huang High School  District  2917  1910635               655.0
1    Figueroa High School  District  2949  1884411               639.0
2     Shelton High School   Charter  1761  1056600               600.0
3   Hernandez High School  District  4635  3022020               652.0
4     Griffin High School   Charter  1468   917500               625.0
5      Wilson High School   Charter  2283  1319574               578.0
6     Cabrera High School   Charter  1858  1081356               582.0
7      Bailey High School  District  4976  3124928               628.0
8      Holden High School   Charter   427   248087               581.0
9        Pena High School   Charter   962   585858               609.0
10     Wright High School   Charter  1800  1049400               583.0
11  Rodriguez High School  District  3999  2547363               637.0
12    Johnson High School  District  4761  3094650               650.0
13       Ford High School  District  2739  1763916               644.0
14     Thomas High School   Charter  1635  1043130               638.0

In [25]:
school_summary2 = pd.merge(school_summary1, student_data, how='outer', on='school_name')
school_summary2

,school_name,type,size,budget,per_student_budget,Student ID,student_name,gender,grade,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,0,Paul Bradley,M,9th,66,79
1,Huang High School,District,2917,1910635,655.0,1,Victor Smith,M,12th,94,61
2,Huang High School,District,2917,1910635,655.0,2,Kevin Rodriguez,M,12th,90,60
3,Huang High School,District,2917,1910635,655.0,3,Dr. Richard Scott,M,12th,67,58
4,Huang High School,District,2917,1910635,655.0,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1635,1043130,638.0,39165,Donna Howard,F,12th,99,90
39166,Thomas High School,Charter,1635,1043130,638.0,39166,Dawn Bell,F,10th,95,70
39167,Thomas High School,Charter,1635,1043130,638.0,39167,Rebecca Tanner,F,9th,73,84
39168,Thomas High School,Charter,1635,1043130,638.0,39168,Desiree Kidd,F,10th,99,90
39169,Thomas High School,Charter,1635,1043130,638.0,39169,Carolyn Jackson,F,11th,95,75

In [27]:
# % passing math (the percentage of students who passed math)

passing_math_count = school_summary2[(school_summary2["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [33]:
students_cleaned_df = student_data.loc[(student_data["reading_score"]>69),:]
students_cleaned_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [29]:
approved_df = students_cleaned_df[(students_cleaned_df[reading_score]>69)]

NameError: name 'reading_score' is not defined

In [31]:
grouped_schools = students_cleaned_df.groupby(["school_name"])
print(grouped_schools)
total_grades_school = grouped_schools.sum()
total_grades_school

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa15af65d50>

                       Student ID  reading_score  math_score
school_name
Bailey High School       83006203         343946      313998
Cabrera High School      30544600         152232      149831
Figueroa High School     10477295         201832      182254
Ford High School         78558499         183779      167684
Griffin High School      18533799         120145      118910
Hernandez High School    37253547         316645      289312
Holden High School        9477891          34685       34444
Huang High School         3471441         200888      181956
Johnson High School     125411472         326493      297795
Pena High School         21927071          78160       77351
Rodriguez High School    89955820         270673      246287
Shelton High School      11383469         142404      140821
Thomas High School       61019032         134057      132781
Wilson High School       32776470         186297      183550
Wright High School       43708257         146910      145492

In [34]:
passing_math = students_cleaned_df["math_score"]

In [35]:
summary_3 = pd.merge(school_summary1,total_grades_school, how='outer', on='school_name')
summary_3

,school_name,type,size,budget,per_student_budget,Student ID,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,3471441,200888,181956
1,Figueroa High School,District,2949,1884411,639.0,10477295,201832,182254
2,Shelton High School,Charter,1761,1056600,600.0,11383469,142404,140821
3,Hernandez High School,District,4635,3022020,652.0,37253547,316645,289312
4,Griffin High School,Charter,1468,917500,625.0,18533799,120145,118910
5,Wilson High School,Charter,2283,1319574,578.0,32776470,186297,183550
6,Cabrera High School,Charter,1858,1081356,582.0,30544600,152232,149831
7,Bailey High School,District,4976,3124928,628.0,83006203,343946,313998
8,Holden High School,Charter,427,248087,581.0,9477891,34685,34444
9,Pena High School,Charter,962,585858,609.0,21927071,78160,77351
10,Wright High School,Charter,1800,1049400,583.0,43708257,146910,145492
11,Rodriguez High School,District,3999,2547363,637.0,89955820,270673,246287
12,Johnson High School,District,4761,3094650,650.0,125411472,326493,297795
13,Ford High School,District,2739,1763916,644.0,78558499,183779,167684
14,Thomas High School,Charter,1635,1043130,638.0,61019032,134057,132781

In [52]:
summary_4 = pd.DataFrame(summary_3)
summary_4

,school_name,type,size,budget,per_student_budget,Student ID,reading_score,math_score,average_math_score,average_reading_score
0,Huang High School,District,2917,1910635,655.0,3471441,200888,181956,62.377785,68.868015
1,Figueroa High School,District,2949,1884411,639.0,10477295,201832,182254,61.801967,68.440827
2,Shelton High School,Charter,1761,1056600,600.0,11383469,142404,140821,79.966496,80.865417
3,Hernandez High School,District,4635,3022020,652.0,37253547,316645,289312,62.418986,68.316073
4,Griffin High School,Charter,1468,917500,625.0,18533799,120145,118910,81.001362,81.842643
5,Wilson High School,Charter,2283,1319574,578.0,32776470,186297,183550,80.398598,81.601840
6,Cabrera High School,Charter,1858,1081356,582.0,30544600,152232,149831,80.641012,81.933262
7,Bailey High School,District,4976,3124928,628.0,83006203,343946,313998,63.102492,69.120981
8,Holden High School,Charter,427,248087,581.0,9477891,34685,34444,80.665105,81.229508
9,Pena High School,Charter,962,585858,609.0,21927071,78160,77351,80.406445,81.247401
10,Wright High School,Charter,1800,1049400,583.0,43708257,146910,145492,80.828889,81.616667
11,Rodriguez High School,District,3999,2547363,637.0,89955820,270673,246287,61.587147,67.685171
12,Johnson High School,District,4761,3094650,650.0,125411472,326493,297795,62.548834,68.576560
13,Ford High School,District,2739,1763916,644.0,78558499,183779,167684,61.220884,67.097116
14,Thomas High School,Charter,1635,1043130,638.0,61019032,134057,132781,81.211621,81.992049

In [37]:
summary_4["average_math_score"] = summary_4["math_score"] / summary_4["size"]

In [38]:
summary_4["average_reading_score"] = summary_4["reading_score"] / summary_4["size"]

In [54]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [75]:
# % passing math (the percentage of students who passed math)

passing_math_count = student_data[(student_data["math_score"] >= 70)]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

TypeError: unsupported operand type(s) for /: 'str' and 'float'

In [71]:
summary_6 = student_data.groupby(["school_name","grade"])
summary_6.mean()

                               Student ID  reading_score  math_score
school_name           grade
Bailey High School    10th   20365.058918      80.907183   76.996772
                      11th   20345.148681      80.945643   77.515588
                      12th   20386.724708      80.912451   76.492218
                      9th    20344.481481      81.303155   77.083676
Cabrera High School   10th   16909.487124      84.253219   83.154506
                      11th   16955.047718      83.788382   82.765560
                      12th   16924.570681      84.287958   83.277487
                      9th    16969.634470      83.676136   83.094697
Figueroa High School  10th    4332.703801      81.408912   76.539974
                      11th    4424.478138      80.640339   76.884344
                      12th    4414.922705      81.384863   77.151369
                      9th     4397.878505      81.198598   76.403037
Ford High School      10th   36122.879944      81.262712   77.672316
                      11th   36212.534143      80.403642   76.918058
                      12th   36153.562152      80.662338   76.179963
                      9th    36170.595438      80.632653   77.361345
Griffin High School   10th   12983.711823      83.706897   84.229064
                      11th   12983.038781      84.288089   83.842105
                      12th   12977.143836      84.013699   83.356164
                      9th    13031.305623      83.369193   82.044010
Hernandez High School 10th    9930.783211      80.660147   77.337408
                      11th    9948.641544      81.396140   77.136029
                      12th    9978.563966      80.857143   77.186567
                      9th     9928.620839      80.866860   77.438495
Holden High School    10th   23076.342105      83.324561   83.429825
                      11th   23046.883495      83.815534   85.000000
                      12th   23041.108434      84.698795   82.855422
                      9th    23068.314961      83.677165   83.787402
Huang High School     10th    1450.796610      81.512386   75.908735
                      11th    1458.094313      81.417476   76.446602
                      12th    1485.035897      80.305983   77.225641
                      9th     1445.726303      81.290284   77.027251
Johnson High School   10th   32467.993480      80.773431   76.691117
                      11th   32378.549249      80.616027   77.491653
                      12th   32414.657051      81.227564   76.863248
                      9th    32399.975714      81.260714   77.187857
Pena High School      10th   23769.208000      83.612000   83.372000
                      11th   23742.605469      84.335938   84.328125
                      12th   23733.342541      84.591160   84.121547
                      9th    23766.127273      83.807273   83.625455
Rodriguez High School 10th   28050.171154      80.629808   76.612500
                      11th   28048.515905      80.864811   76.395626
                      12th   28023.722433      80.376426   77.690748
                      9th    28017.408076      80.993127   76.859966
Shelton High School   10th    6748.301339      83.441964   82.917411
                      11th    6742.453883      84.373786   83.383495
                      12th    6740.566038      82.781671   83.778976
                      9th     6750.615094      84.122642   83.420755
Thomas High School    10th   38346.368171      84.254157   83.087886
                      11th   38345.636145      83.585542   83.498795
                      12th   38360.289941      83.831361   83.497041
                      9th    38356.793926      83.728850   83.590022
Wilson High School    10th   14884.930693      84.021452   83.724422
                      11th   14855.539232      83.764608   83.195326
                      12th   14860.597315      84.317673   83.035794
                      9th    14879.667195      83.939778   83.085578
Wright High School    10th   25122.296296      83.812757   84.010288
                      11th   25147.331034      84.156322   83.836782
                      12th   25115.626016      84.073171   83.644986
                      9th    25152.370588      83.833333   83.264706

In [55]:
# % passing math (the percentage of students who passed math)

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878