# **PyCity Schools Analysis** #

Analysis here

In [1]:
# Dependencies and Setup

import pandas as pd

# Files to load

schools_complete_file = "Resources/schools_complete.csv"
students_complete_file = "Resources/students_complete.csv"

# read files and store into Pandas DataFrame 

school_data = pd.read_csv(schools_complete_file)
student_data = pd.read_csv(students_complete_file)

# combine the data into a single dataset

school_data_complete = pd.merge(student_data, school_data, how='left', on='school_name')
school_data_complete.head(15)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

# **District Summary** #

In [2]:
# Calculate the total number of unique schools

school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
# Total students

student_count = school_data_complete["student_name"].count()
student_count

39170

In [4]:
# Total budget

total_budget = school_data_complete[["school_name","budget"]]
grouped_budget = total_budget.groupby(["school_name"])
total_budget = int(grouped_budget.mean().sum())
total_budget

24649428

In [5]:
# Average math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Average reading score

average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# % passing math (the percentage of students who passed math)

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# % passing reading (the percentage of students who passed reading)

passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# % overall passing (the percentage of students who passed math AND reading)

passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) \
                                                    & (school_data_complete["reading_score"] >= 70)].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# snapshot of the district's key metrics in a DataFrame

summary_dict = {"Total schools": [school_count], \
                "Total students": [student_count], \
                "Total Budget": [total_budget], \
                "Average Math Score": [average_math_score], \
                "Average Reading Score": [average_reading_score], \
                "% Passing Math": [passing_math_percentage],\
                "% Passing Reading": [passing_reading_percentage], \
                "% Overall Passing": [overall_passing_rate]}

district_summary = pd.DataFrame(data=summary_dict)

# Formatting
district_summary["Total students"] = district_summary["Total students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame

district_summary

,Total schools,Total students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# **School Summary** #

In [12]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
# Calculate the total student count
per_school_counts = school_data["size"]
per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data["budget"]
per_school_budget

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [15]:
# Per student budget

per_student_budget = school_data["per_student_budget"] = school_data["budget"] / per_school_counts
per_student_budget

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [16]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [17]:
#average test score per school

average_test_score = student_data.groupby(["school_name"])
average_test_score = pd.DataFrame(average_test_score.mean())
average_test_score
average_test_score = average_test_score[["reading_score","math_score"]]
average_test_score.reset_index()
average_test_score = average_test_score.rename(columns={"reading_score":"average_reading_score","math_score":"average_math_score"})
average_test_score

                       average_reading_score  average_math_score
school_name
Bailey High School                 81.033963           77.048432
Cabrera High School                83.975780           83.061895
Figueroa High School               81.158020           76.711767
Ford High School                   80.746258           77.102592
Griffin High School                83.816757           83.351499
Hernandez High School              80.934412           77.289752
Holden High School                 83.814988           83.803279
Huang High School                  81.182722           76.629414
Johnson High School                80.966394           77.072464
Pena High School                   84.044699           83.839917
Rodriguez High School              80.744686           76.842711
Shelton High School                83.725724           83.359455
Thomas High School                 83.848930           83.418349
Wilson High School                 83.989488           83.274201
Wright High School                 83.955000           83.682222

In [18]:
summary_1 = pd.merge(school_data, average_test_score, how='outer', on='school_name')
summary_1

,School ID,school_name,type,size,budget,per_student_budget,average_reading_score,average_math_score
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349

In [19]:
# math passing_rate 

math_passing_rate_per_school = student_data[["school_name","grade","student_name","math_score"]]
math_passing_rate_per_school = math_passing_rate_per_school.loc[(student_data["math_score"]>69), :]
math_passing_rate_per_school = math_passing_rate_per_school.groupby(["school_name"])
math_passing_rate_per_school = pd.DataFrame(math_passing_rate_per_school["math_score"].count())
math_passing_rate_per_school = math_passing_rate_per_school.rename(columns={"math_score":"passed_math"})
math_passing_rate_per_school


# passing_math_percentage = passing_math_count / float(student_count) * 100
# passing_math_percentage

                       passed_math
school_name
Bailey High School            3318
Cabrera High School           1749
Figueroa High School          1946
Ford High School              1871
Griffin High School           1371
Hernandez High School         3094
Holden High School             395
Huang High School             1916
Johnson High School           3145
Pena High School               910
Rodriguez High School         2654
Shelton High School           1653
Thomas High School            1525
Wilson High School            2143
Wright High School            1680

In [20]:
# reading passing_rate 

reading_passing_rate_per_school = student_data[["school_name","grade","student_name","reading_score"]]
reading_passing_rate_per_school = reading_passing_rate_per_school.loc[(student_data["reading_score"]>69), :]
reading_passing_rate_per_school = reading_passing_rate_per_school.groupby(["school_name"])
reading_passing_rate_per_school = pd.DataFrame(reading_passing_rate_per_school["reading_score"].count())
reading_passing_rate_per_school = reading_passing_rate_per_school.rename(columns={"reading_score":"passed_reading"})
reading_passing_rate_per_school


# passing_math_percentage = passing_math_count / float(student_count) * 100
# passing_math_percentage

                       passed_reading
school_name
Bailey High School               4077
Cabrera High School              1803
Figueroa High School             2381
Ford High School                 2172
Griffin High School              1426
Hernandez High School            3748
Holden High School                411
Huang High School                2372
Johnson High School              3867
Pena High School                  923
Rodriguez High School            3208
Shelton High School              1688
Thomas High School               1591
Wilson High School               2204
Wright High School               1739

In [21]:
# both passing_rate 

both_passing_rate_per_school = student_data[["school_name","grade","student_name","reading_score", "math_score"]]
both_passing_rate_per_school = both_passing_rate_per_school.loc[((student_data["reading_score"]>69) & (student_data["math_score"]>69)) , :]
both_passing_rate_per_school = both_passing_rate_per_school.groupby(["school_name"])
both_passing_rate_per_school = pd.DataFrame(both_passing_rate_per_school["student_name"].count())
both_passing_rate_per_school = both_passing_rate_per_school.rename(columns={"student_name":"passed_both"})
both_passing_rate_per_school


# passing_math_percentage = passing_math_count / float(student_count) * 100
# passing_math_percentage

                       passed_both
school_name
Bailey High School            2719
Cabrera High School           1697
Figueroa High School          1569
Ford High School              1487
Griffin High School           1330
Hernandez High School         2481
Holden High School             381
Huang High School             1561
Johnson High School           2549
Pena High School               871
Rodriguez High School         2119
Shelton High School           1583
Thomas High School            1487
Wilson High School            2068
Wright High School            1626

In [22]:
passed_merged = pd.merge(math_passing_rate_per_school, reading_passing_rate_per_school, how="outer", on="school_name")
passed_merged

                       passed_math  passed_reading
school_name
Bailey High School            3318            4077
Cabrera High School           1749            1803
Figueroa High School          1946            2381
Ford High School              1871            2172
Griffin High School           1371            1426
Hernandez High School         3094            3748
Holden High School             395             411
Huang High School             1916            2372
Johnson High School           3145            3867
Pena High School               910             923
Rodriguez High School         2654            3208
Shelton High School           1653            1688
Thomas High School            1525            1591
Wilson High School            2143            2204
Wright High School            1680            1739

In [23]:
passed_both_merged = pd.merge(passed_merged, both_passing_rate_per_school, how="outer", on="school_name")
passed_both_merged

                       passed_math  passed_reading  passed_both
school_name
Bailey High School            3318            4077         2719
Cabrera High School           1749            1803         1697
Figueroa High School          1946            2381         1569
Ford High School              1871            2172         1487
Griffin High School           1371            1426         1330
Hernandez High School         3094            3748         2481
Holden High School             395             411          381
Huang High School             1916            2372         1561
Johnson High School           3145            3867         2549
Pena High School               910             923          871
Rodriguez High School         2654            3208         2119
Shelton High School           1653            1688         1583
Thomas High School            1525            1591         1487
Wilson High School            2143            2204         2068
Wright High School            1680            1739         1626

In [24]:
summary_2 = pd.merge(summary_1, passed_both_merged, how="outer", on="school_name")
summary_2

,School ID,school_name,type,size,budget,per_student_budget,average_reading_score,average_math_score,passed_math,passed_reading,passed_both
0,0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,1561
1,1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,1569
2,2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,1583
3,3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,2481
4,4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,1330
5,5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,2068
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,1697
7,7,Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,3318,4077,2719
8,8,Holden High School,Charter,427,248087,581.0,83.814988,83.803279,395,411,381
9,9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,871
10,10,Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,1680,1739,1626
11,11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,2119
12,12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,2549
13,13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,1487
14,14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,1487

In [25]:
summary_2["% Passing Math"] = summary_2["passed_math"] * 100 / summary_2["size"]
summary_2["% Passing Math"]

0     65.683922
1     65.988471
2     93.867121
3     66.752967
4     93.392371
5     93.867718
6     94.133477
7     66.680064
8     92.505855
9     94.594595
10    93.333333
11    66.366592
12    66.057551
13    68.309602
14    93.272171
Name: % Passing Math, dtype: float64

In [26]:
summary_2["% Passing Reading"] = summary_2["passed_reading"] * 100 / summary_2["size"]
summary_2["% Passing Reading"]

0     81.316421
1     80.739234
2     95.854628
3     80.862999
4     97.138965
5     96.539641
6     97.039828
7     81.933280
8     96.252927
9     95.945946
10    96.611111
11    80.220055
12    81.222432
13    79.299014
14    97.308869
Name: % Passing Reading, dtype: float64

In [27]:
summary_2["% Overall Passing"] = summary_2["passed_both"] * 100 / summary_2["size"]
summary_2["% Overall Passing"]

0     53.513884
1     53.204476
2     89.892107
3     53.527508
4     90.599455
5     90.582567
6     91.334769
7     54.642283
8     89.227166
9     90.540541
10    90.333333
11    52.988247
12    53.539172
13    54.289887
14    90.948012
Name: % Overall Passing, dtype: float64

In [28]:
summary_2 = summary_2[["school_name","type","size","budget","per_student_budget","average_math_score","average_reading_score","% Passing Math","% Passing Reading","% Overall Passing"]]

In [29]:
school_snapshot = summary_2.rename(columns={"school_name":"School","type":"School Type","size":"Total Students","budget":"Total School Budget","per_student_budget":"Per Student Budget","average_math_score":"Average Math Score","average_reading_score":"Average Reading Score"})

In [30]:
school_snapshot

# Formatting
school_snapshot["Total Students"] = school_snapshot["Total Students"].map("{:,}".format)
school_snapshot["Total School Budget"] = school_snapshot["Total School Budget"].map("${:,.2f}".format)
school_snapshot["Per Student Budget"] = school_snapshot["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame

school_snapshot

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012

## Highest-Performing Schools (by % Overall Passing)

In [31]:
school_snapshot.sort_values(["% Overall Passing"], ascending=False).reset_index(drop=True).head(5)

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
1,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
2,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
3,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
4,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [32]:
school_snapshot.sort_values(["% Overall Passing"]).reset_index(drop=True).head(5)

,School,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
2,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
4,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [33]:
school_data_complete.head(15)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635

In [34]:
# Use the code provided to separate the data by grade
# ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
# tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
# eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
# twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [35]:
# Group by "school_name" and take the mean of each.



ninth_graders_scores = school_data_complete.loc[(school_data_complete["grade"] == "9th"), :]
tenth_graders_scores = school_data_complete.loc[(school_data_complete["grade"] == "10th"), :]
eleventh_graders_scores = school_data_complete.loc[(school_data_complete["grade"] == "11th"), :]
twelfth_graders_scores = school_data_complete.loc[(school_data_complete["grade"] == "12th"), :]

In [36]:
# math_scores_by_grade = school_data_complete.groupby(["school_name"]).mean()

In [37]:
# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

In [53]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`


school_data_complete["9th"] = ninth_grade_math_scores
school_data_complete["10th"] = tenth_grader_math_scores
school_data_complete["11th"] = eleventh_grader_math_scores
school_data_complete["12th"] = twelfth_grader_math_scores

math_scores_by_grade = pd.DataFrame(school_data_complete.groupby(["school_name"]).mean())

In [54]:
math_scores_by_grade = math_scores_by_grade[["9th","10th","11th","12th"]]
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [40]:
# Minor data wrangling
math_scores_by_grade.index.name = None

In [42]:
# Display the DataFrame